% Data.Maybe
\newcommand{\DataMaybe}{\HackageModuleHref{base}{4.8.1.0}{Data-Maybe}{Data.Maybe}}
\newcommand{\DataMaybeType}[1]{\HackageTypeHref{base}{4.8.1.0}{Data-Maybe}{#1}}
\newcommand{\DataMaybeValue}[1]{\HackageValueHref{base}{4.8.1.0}{Data-Maybe}{#1}}
\newcommand{\Maybe}{\DataMaybeType{Maybe}}
\newcommand{\maybe}{\DataMaybeValue{maybe}}
\newcommand{\Just}[1]{\DataMaybeValue{Just}\ \Literal{#1}}
\newcommand{\Nothing}{\DataMaybeValue{Nothing}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
