\section{Getting Started}

First, you'll need to have
\href{https://www.haskell.org/platform/}{The Haskell Platform}
installed. Download the package for your platform and follow the
directions for installing it. Next, you'll need to clone the
\href{https://gitlab.com/lambda-now/HaskellWebCode}{example code} git
repository.

Start a command prompt in the directory with the example code
repository and run the following commands:

\lstset{language=bash}
\begin{lstlisting}
$ cabal sandbox init
$ cabal update
$ cabal install --dependencies-only
$ cabal build
\end{lstlisting}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% End:
