\section{Simple Routes\label{sec:intro:routes}}

Let's take a look at something that does a bit more. Start up the
\REPL\ and then run these commands:

\lstset{language=bash}
\begin{lstlisting}
> import Introduction.SimpleRoutes
> Introduction.SimpleRoutes.run
\end{lstlisting}
\lstset{language=haskell}

Then, in a browser, visit \url{http://localhost:8001/}. This will show
a simple page that has two links. Click on the links and see where
they lead.

\subsection{Embedded Markup\label{sec:intro:routes:markup}}

This example shows a few things. First, of course, is a new language
option, \LangQuasiQuotes. This extension lets us use one language
embedded in another. In this case, we're putting HTML markup inside
Haskell functions. This is similar to how PHP works, with the added
benefits of strong type checking. The first example of embedded HTML
is the index page:

\lstinputlisting
[linerange=23-38,firstnumber=23,caption=Index HTML.]
{HaskellWebCode/Source/Introduction/SimpleRoutes.hs}

The first thing to note is the type signature, \Literal{ServerPartT IO
  XML}. This lets the compiler know this is something that can be used
directly by \HSSsimpleHTTP, and that it will be an XML value. This
also choses the right Content Type and encoding for the response.

The next thing to note is an additional type signature \em{inside} the
HTML text:

\lstinputlisting
[linerange=37-37,firstnumber=37,caption=Inline type signature.]
{HaskellWebCode/Source/Introduction/SimpleRoutes.hs}

This \em{Inline Type Signature} tells the Haskell compiler the set of
compilers to use to translate the \LangQuasiQuotes\ string to a
Haskell value. We'll dig into this later.

\subsection{Choices\label{sec:intro:routes:choices}}

Another interesting thing is the \Literal{run}\ method for this
example. We don't explicitly need \HSSRok\ anymore, because the
functions that generate content handle this. They also set the
\Literal{Content-Type}\ to \Literal{text/html}\ so the browser knows
how to show the page.

Since we have more than one page now, we use \CMmsum\ to select
between them:

\lstinputlisting
[linerange=12-18,firstnumber=12,caption=\CMmsum\ for route selection.]
{HaskellWebCode/Source/Introduction/SimpleRoutes.hs}

Because of the way Happstack works, \CMmsum\ will try each item in the
list until one succeeds. Since we're also using the route guard
\HSRdir, the guards will first check that the path in the request
matches the single directory specified. If it doesn't match, it'll
return a value that tells \CMmsum\ to try the next in the list. And if
it does match, it calls the handler function and that's the result
from \CMmsum.

\subsection{Exercises}

\begin{Exercise}[difficulty=1,title=Add a route.]
  Add another route and corresponding page, \texttt{rabbit}, and
  return show the string ``Albuquerque'' in the page.
\end{Exercise}

\begin{Exercise}[difficulty=2,title=Add a deeper route.]
  Add another route, \texttt{updog/kirok}, and use the text
  ``Iowa'' in the new page.
\end{Exercise}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
