% Cabal

\newcommand{\Executable}{\href{https://www.haskell.org/cabal/users-guide/developing-packages.html\#executables}{Executable}}
\newcommand{\Executables}{\Executable{}s}

\newcommand{\REPL}{\hyperref[sec:intro:repl]{REPL}}

\newcommand{\Cabal}{\href{https://www.haskell.org/cabal/users-guide/}{\textit{Cabal}}}
\newcommand{\DataFiles}{\href{https://www.haskell.org/cabal/users-guide/developing-packages.html\#accessing-data-files-from-package-code}{\textit{data-files}}}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
