\input{Sty/Hackage/Base.sty}
\input{Sty/Hackage/DataText.sty}
\input{Sty/Hackage/DataFunction.sty}
\input{Sty/Hackage/DataString.sty}
\input{Sty/Hackage/DataList.sty}
\input{Sty/Hackage/DataFunctor.sty}
\input{Sty/Hackage/ControlMonad.sty}
\input{Sty/Hackage/Happstack.sty}

%% HTTP
\newcommand{\httpMethod}{\hyperref[sec:http:methods]{Method}}
\newcommand{\httpMethods}{\httpMethod{}s}

\newcommand{\GET}{\Literal{GET}}
\newcommand{\POST}{\Literal{POST}}

\newcommand{\REST}{\Literal{REST}}
\newcommand{\CRUD}{\Literal{CRUD}}

%% Configurator
\newcommand{\Configurator}{\href{http://hackage.haskell.org/package/configurator-0.3.0.0/docs/Data-Configurator.html}{\textit{Configurator}}}
\newcommand{\ConfiguratorFunc}[1]{\href{http://hackage.haskell.org/package/configurator-0.3.0.0/docs/Data-Configurator.html\#v:#1}{\Literal{#1}}}
\newcommand{\lookupDefault}{\ConfiguratorFunc{lookupDefault}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../HaskellWeb"
%%% TeX-engine: xetex
%%% End:
